.cards{
  display: grid;
  grid-template-columns: auto;
}

div.container{
  width: 500px;
  height: 450px;
  position: absolute;
  border-radius: 16px;
  display: grid;
  background-color: #eeeeee;
}

.card-products{
display: flex;
justify-content: space-between;
flex-direction: row;
}


.card-img{
  border-radius: 16px 16px 0 0;
  height: 300px;
  object-fit: cover;
}

.card-btn{
  background-color: #02021e;
  color: #f4f4f4;
  justify-content: center;
  width: 110px;
  height: 44px;
  text-align: center;
  margin: 0;
  display: flex;
  align-items: center;
  border-radius: 6px;
  margin-left: 12px;
  margin-top: 30px;
  font-size: large;
}

p{
  margin: 0;
}

.stars-btn{
  flex-flow: column wrap;
  display: flex;
  padding-right: 20px;
  align-items: right;
}

.stars{
  list-style: none;
  color: rgb(224, 180, 18);
}

.card-infos{
  padding-left: 20px;
}

ul {
  padding-top: 10px;
 padding-left: 16px;
  margin: 0;
}

li{
  display: inline;
}

.planet-name{
  font-weight: bolder;
  font-size: 25px;
}

.price{
  font-weight: bolder;
  font-size: 30px;
}

.sub-infos{
  display: flex;
  justify-content: flex-start;
  align-items:baseline;

}

.â‚¬{
  padding-left: 5px;
  font-weight: bolder;
}

.per-day{
  display: flex;
  align-items: flex-end;
  font-weight: 500;
  padding-left: 5px;
}

.day{
  padding-top: 15px;
  font-weight: bolder;
  font-size: 13px;
}
